# webflux-vs-kotlin

./: Readme.md
api-server/: .gitignore  Readme.md  pom.xml
api-server-kotlin/: pom.xml
api-server-kotlin/src/main/kotlin/com/afklm/teccse/tutorial/reactive/: ApiServerKotlinApplication.kt  PersonController.kt
api-server-kotlin/src/main/kotlin/com/mgu/reactive/tutorial/: ApiServerKotlinApplication.kt  PersonController.kt
api-server-kotlin/src/test/kotlin/com/afklm/teccse/tutorial/reactive/: ApiServerKotlinApplicationTests.kt
api-server-kotlin/src/test/kotlin/com/mgu/reactive/tutorial/: ApiServerKotlinApplicationTests.kt
api-server/src/main/java/com/afklm/teccse/tutorial/reactive/: MvcServerApplication.java  PersonController.java
api-server/src/main/java/com/mgu/reactive/tutorial/: AppConfig.java  MvcServerApplication.java  PersonController.java
api-server/src/test/java/com/afklm/teccse/tutorial/reactive/: MvcServerApplicationTests.java
api-server/src/test/java/com/mgu/reactive/tutorial/: MvcServerApplicationTests.java  PersonControllerTest.java
reactive-test-app/: Readme.md  pom.xml
reactive-test-app-kotlin/: pom.xml
reactive-test-app-kotlin/src/main/kotlin/com/afklm/teccse/tutorial/reactive/: DemoController.kt  ReactiveTestAppKotlinApplication.kt
reactive-test-app-kotlin/src/main/kotlin/com/mgu/reactive/tutorial/: DemoController.kt  ReactiveTestAppKotlinApplication.kt
reactive-test-app-kotlin/src/test/kotlin/com/afklm/teccse/tutorial/reactive/: ReactiveTestAppKotlinApplicationTests.kt
reactive-test-app-kotlin/src/test/kotlin/com/mgu/reactive/tutorial/: ReactiveTestAppKotlinApplicationTests.kt
reactive-test-app/src/main/java/com/afklm/teccse/tutorial/reactive/: ClientAppApplication.java  DemoController.java
reactive-test-app/src/main/java/com/mgu/reactive/tutorial/: ClientAppApplication.java  DemoController.java  UserController.java
reactive-test-app/src/main/java/com/mgu/reactive/tutorial/entity/: ReactiveFacade.java  User.java  UserRepository.java
reactive-test-app/src/main/resources/: application.yml
reactive-test-app/src/test/java/com/afklm/teccse/tutorial/reactive/: ClientAppApplicationTests.java
reactive-test-app/src/test/java/com/mgu/reactive/tutorial/: ClientAppApplicationTests.java  DemoControllerTest.java  UserControllerTest.java  UserFixture.java
