<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.afklm.teccse.tutorial.reactive</groupId>
    <artifactId>reactive-test-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <name>client-app</name>
    <description>App that will be enhanced with Fluent APIs</description>
    
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from SDFW -->
                <groupId>com.afklm.soa.jaxws</groupId>
                <artifactId>sdfw-dependencies</artifactId>
                <version>3.3.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.afklm.soa.stubs.common</groupId>
            <artifactId>systemfault</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.afklm.soa.jaxws</groupId>
            <artifactId>sdfw-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.afklm.soa.jaxws</groupId>
            <artifactId>sdfw-consumer-deps</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.afklm.soa.stubs</groupId>
            <artifactId>w000479-v01</artifactId>
            <version>1-async</version>
        </dependency>
        <dependency>
            <groupId>com.afklm.soa.jaxws.wss</groupId>
            <artifactId>jaxws-sec</artifactId>
        </dependency>
                <dependency>
            <groupId>com.airfrance.soa.security</groupId>
            <artifactId>soadiag-ws-security</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
